# groovy_code_generator

./: .project
code_generator/: DBTool.groovy  StripeRenderer.groovy  build.gradle
code_generator/src/main/groovy/com/codegenerate/: address.groovy  batch_properties.groovy  code_generator.groovy  mop_test.groovy  myproperty.groovy  url_connection.groovy
gradle-day1/: build.gradle  destination.txt
gradle-day1/sourceDir/code_generator/: code_generator.groovy
gradle-day1/sourceDir/hello_world/: book.groovy  client_test.groovy  closure.groovy  delegate.groovy  file.groovy  hello_number.groovy  http_client.groovy
gradle-day2/: build.gradle
gradle-day2/gradle-groovy/: build.gradle
gradle-day2/gradle-groovy/src/main/groovy/com/codegenerate/: code_generator.groovy
gradle-day2/gradle-java/: build.gradle
gradle-day3/beforeDepends/: build.gradle  setting.gradle
gradle-day3/gradle-groovy/src/main/groovy/com/codegenerate/: url_connection.groovy  url_connection2.groovy
gradle-day4-grails/gradle-groovy/src/main/groovy/com/codegenerate/: code_generator.groovy  url_connection.groovy
gradle-day4-grails/hello-grails/CodeGenerator/: build.gradle
gradle-day4-grails/hello-grails/CodeGenerator/grails-app/conf/: application.yml
gradle-day4-grails/hello-grails/CodeGenerator/grails-app/controllers/codegenerator/: UrlMappings.groovy
gradle-day4-grails/hello-grails/CodeGenerator/grails-app/domain/: GenTable.groovy  GenTableColumn.groovy
gradle-day4-grails/hello-grails/CodeGenerator/grails-app/init/codegenerator/: Application.groovy  BootStrap.groovy
gradle-day5/insurance_interface_test/: build.gradle
gradle-day5/insurance_interface_test/src/main/groovy/com/codegenerate/: insurance.groovy
hello_world/: file.groovy  hello_string.groovy  hello_string2.groovy  http.groovy  java_regex.groovy  list.groovy  parse_json.groovy  readKaoq.groovy  regex.groovy
