//apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin:'application'

ext{
    // java文件编码方式设置为utf-8
    compileGroovy.options.encoding = 'UTF-8'
    sourceCompatibility = 1.7
}

task utf8 {
	doFirst{println 'hello'}
	doLast{println 'last'}
}
//mainClassName = 'com.codegenerate.CodeGenerateSwing'
mainClassName = 'com.codegenerate.urltest'

repositories {
    mavenCentral()	 
	flatDir { dirs 'lib' }
}
 
dependencies {
    compile module('org.codehaus.groovy:groovy-all:2.4.10'){
		dependency('org.codehaus.groovy:http-builder:0.4.0') 
	}
    //testCompile 'junit:junit:4.12'
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

version = '0.0.1'
description = '第一个groovy的gradle工程' 
ext{
	author="李水清"
	company="lmm"
}

//name="代码生成器"   //这里报错，不允许设置根工程的工程名，是只读属性
task showProjectProperties{
	println "project 版本："+version
	println "task name:"+name
	println "task 路径："+path
	println buildDir
	println project.path
	println project.name
	println project.description
	println author+" from "+company //调用工程里面的 
}

task after(dependsOn:showProjectProperties){
	doFirst{println 'after'}
}

/*beforeProject{
	project{
		println it.name
	}
}*/

//下面是在每一个task执行之前，做一个判断，然后再前面添加一些个性化的task
afterEvaluate {
	tasks.matching {
		it.name.startsWith('compile')  
	}.each { tk ->
		tk.dependsOn(showProjectProperties)
	}
}
//结束

println "Gradle对象："+gradle.hashCode()
println "Home dir:"+gradle.gradleHomeDir
println "User Home dir:"+gradle.gradleUserHomeDir
println "Parent:"+gradle.parent
 