apply plugin: 'java-base'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
	main {
		java.srcDir "$projectDir/java"
		resources.srcDir "$projectDir/java"
	}
}